@highlight: #bb6499;
@footertext: #626262;
@footerhover: #91609f;

body {
  background-color: #171717;
  color: #fff;
}

body,
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
}

section {
  background-color: #000;
}

/* -- Navbar -- */

header {
  position: absolute;
  width: 100%;
  z-index: 50;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

// .navbar-default .navbar-brand,
// .navbar-default .navbar-brand:hover {
//   color: #fff;
// }

/* -- Splash --*/

.top-intro {
  z-index: 25;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-image: url('../img/splash.jpg');
}

/* -- Footer -- */

footer {
  margin-top: 50px;
  padding-bottom: 50px;
  color: @footertext;
}

footer a {
  color: @footertext;
}

footer a:hover {
  color: @footerhover;
}

footer p {
  font-size: 13px;
  line-height: 28px;
}

footer .pull-right {
  margin-top: 12px;
}

.footermenu {
  list-style: none;
  padding: 0;
  font-size: 15px;
  font-weight: 600;
}

.footermenu li {
  display: inline-block;
  padding-right: 24px;
}